apiVersion: v2
name: bradfordwagner-deploy-secrets-store-csi-driver
type: application
version: 1.1.1

dependencies:
  - name: secrets-store-csi-driver
    repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
    version: v1.4.3

